# 应用于文件回滚  
log4j.rootLogger=DEBUG, ROLLING_FILE
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.Threshold=DEBUG  
log4j.appender.ROLLING_FILE.File=D\:\\server\\apache-tomcat-6.0.16\\rolling.log  
log4j.appender.ROLLING_FILE.Append=true  
log4j.appender.CONSOLE_FILE.Encoding=UTF-8  
log4j.appender.ROLLING_FILE.MaxFileSize=1MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex=3  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
